<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=1798" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=1798"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.6.7.min.js?ionicCachebuster=1798"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=1798"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=1798"></script>
    <script src="js/controllers.js?ionicCachebuster=1798"></script>
  </head>
  <body ng-app="esiHopeBar">
    <ion-nav-view></ion-nav-view>

  </body>
</html>
