<ion-view view-title="The Bar">
  <ion-content>
    <ion-list>
      <ion-item style="height: 50%">
        <div class="card">
          <div class="item item-text-wrap">
            <a href="#/app/barInfo"><img src="img/bar2.png" style="height: 100%; width:100%;"/></a>
          </div>
        </div>
        <a href="#/app/barNutrition" class="button button-energized" style="position: absolute;">
          Nutritional Info
        </a>
        <a  class="button button-balanced" style="position: relative;
                                                    margin-left: 150px;
                                                    padding-right: 50px;
                                                    padding-left: 50px;
                                                    text-align: right;">
          Buy!
        </a>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

