<div class="tabs-striped  tabs-background-energized tabs-color-light">
  <div class="tabs">
    <a class="tab-item" href="#/app/barInfo"><i class="icon ion-information-circled"></i> Information </a>
    <a class="tab-item active" href="#/app/barNutrition"><i class="icon ion-ios-paper" ></i>Nutrition</a>
    <a class="tab-item" href="#/app/barReviews"> <i class="icon ion-star"></i> Reviews </a>
  </div>
</div>
<ion-view cache-view="false" title="Bar Nutrition">
  <ion-content>

  </ion-content>
</ion-view>
