<ion-view view-title="Welcome to Evolv Lifebar">
  <ion-slide-box style="height: 100%; padding-top: 10%">
    <ion-slide>
      <a href="#/app/nourish"><img style="width: 100%; height: 100%;" src="img/Hope.png"></a>
    </ion-slide>
    <ion-slide>
      <a href="#/app/plan"><img style="width: 100%; height: 100%;" src="img/Hope2.png"></a>
    </ion-slide>
    <ion-slide>
      <a href="#/app/bar"><img style="width: 100%; height: 100%;" src="img/Rta5O3hg.png"></a>
    </ion-slide>
  </ion-slide-box>
</ion-view>
