<ion-view view-title="Nourish Two">
  <ion-content>

    <!DOCTYPE html>
    <!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
  <head>

    <!-- Basic Page Needs
        ================================================== -->
    <meta charset="UTF-8" />
    <title>NOURISH TWO | EvolvHealth, LLC | Evolv LifeBar</title>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/favicon.png" type="image/x-icon" />
    <link rel="pingback" href="http://evolvlifebar.com/xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar" href="http://evolvlifebar.com/feed/" />
    <link rel="alternate" type="application/atom+xml" title="EvolvHealth, LLC | Evolv LifeBar" href="http://evolvlifebar.com/feed/atom/" />

    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar &raquo; Feed" href="http://evolvlifebar.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar &raquo; Comments Feed" href="http://evolvlifebar.com/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/evolvlifebar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='layerslider-css'  href='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.0' type='text/css' media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.4.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
      .tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
    </style>
    <link rel='stylesheet' id='select2-css'  href='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-heading-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-subtitle-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-prettyPhoto-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/js/prettyPhoto/prettyPhoto.css?ver=3.1.5' type='text/css' media='all' />
    <link rel='stylesheet' id='st-bootstrap-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-layout-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/layout.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-responsive-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/responsive.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-skin-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/skins/skin_05.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-skin-custom-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/custom.php?st_id=68&#038;ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-style-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/style.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='http://evolvlifebar.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_custom_css-css'  href='http://evolvlifebar.com/wp-content/uploads/js_composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
    <link rel='stylesheet' id='bsf-Defaults-css'  href='http://evolvlifebar.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-style-min-css'  href='http://evolvlifebar.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.13.7' type='text/css' media='all' />
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.0'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.0'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.13.7'></script>
    <link rel='https://api.w.org/' href='http://evolvlifebar.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://evolvlifebar.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://evolvlifebar.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.4.1" />
    <meta name="generator" content="WooCommerce 2.4.12" />
    <link rel="canonical" href="http://evolvlifebar.com/nourish-two/" />
    <link rel='shortlink' href='http://evolvlifebar.com/?p=68' />
    <link rel="alternate" type="application/json+oembed" href="http://evolvlifebar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevolvlifebar.com%2Fnourish-two%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://evolvlifebar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevolvlifebar.com%2Fnourish-two%2F&#038;format=xml" />
    <style type="text/css">
      .title-holder{ height: 320px; }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://evolvlifebar.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">     @media (max-width: 736px) {

    .mobile66{display: none;}
  }



  @media (min-width: 736px) {

    .mobile44{display: none;}
  }</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1452532155839{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1450887284230{margin-top: 0px !important;}.vc_custom_1441126296703{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #0c0701 !important;}.vc_custom_1424464028398{margin-bottom: 0px !important;}.vc_custom_1424463807538{padding-bottom: 40px !important;}.vc_custom_1424472894219{padding: 60px !important;background: #545454 url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/02/bg-girls.jpg?id=221) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1424471636633{padding-top: 40px !important;}.vc_custom_1452528658206{margin-top: 0px !important;margin-bottom: 0px !important;background-image: url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/collage.png?id=1136) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1452528225545{margin-top: 0px !important;margin-bottom: 0px !important;background: #515151 url(http://evolvlifebar.com/wp-content/uploads/2016/01/collage-555x163.png?id=119) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1452528705717{margin-bottom: 0px !important;border-bottom-width: 0px !important;padding-top: 70px !important;padding-bottom: 15px !important;}.vc_custom_1452528629206{margin-top: -60px !important;border-top-width: 0px !important;padding-top: 0px !important;}.vc_custom_1452528239631{margin-bottom: 0px !important;border-bottom-width: 0px !important;padding-top: 30px !important;padding-bottom: 20px !important;}.vc_custom_1452528122405{margin-top: -60px !important;border-top-width: 0px !important;padding-top: 0px !important;}.vc_custom_1450887276006{margin-top: -5px !important;}.vc_custom_1424473050339{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1424468652964{padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1424468785079{padding-top: 20px !important;}.vc_custom_1424473069779{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1424470847835{padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1424470916372{padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1424473088712{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1427692301884{padding-top: 20px !important;padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1451931828184{padding-right: 5% !important;padding-left: 5% !important;}.vc_custom_1424473122474{margin-top: 0px !important;margin-bottom: 0px !important;}</style>
  </head>

  <body class="page page-id-68 page-template-default layout-wide header-horizontal header-style-h1 header-sticky wpb-js-composer js-comp-ver-4.3.5 vc_responsive">

  <div id="st-wrapper">
    <!-- header -->
    <header id="header" class="header-skin-light">


      <div id="middle-wrapper">

        <div class="container">
          <div class="row">

            <div class="col-md-12 col-sm-12">

              <div class="header-logo">
                <a class="st-logo" href="http://evolvlifebar.com/" title="EvolvHealth, LLC | Evolv LifeBar">
                  <img class="logo-standart" src="http://evolvlifebar.com/wp-content/uploads/2016/01/logo-evolv-lifebar-shadow-371x305.png" alt="EvolvHealth, LLC | Evolv LifeBar" />
                  <img class="logo-sticky" src="http://evolvlifebar.com/wp-content/uploads/2016/01/logo-evolv-lifebar-shadow-371x305.png" alt="EvolvHealth, LLC | Evolv LifeBar" />
                </a>				</div>

              <div class="middle-container">

                <nav id="primary-nav">
                  <div class="menu-footer-container"><ul id="primary-menu" class="primary-menu list-inline"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://evolvlifebar.com/"><span>HOME</span></a></li>
                    <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://evolvlifebar.com/the-bar/"><span>THE BAR</span></a></li>
                    <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item menu-item-91"><a href="http://evolvlifebar.com/nourish-two/"><span>NOURISH TWO</span></a></li>
                    <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://evolvlifebar.com/reset-plan/"><span>RESET PLAN</span></a></li>
                    <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://evolvlifebar.com/72-2/"><span>RESOURCES</span></a></li>
                    <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://evolvlifebar.com/faq/"><span>FAQ</span></a></li>
                  </ul></div>					</nav>
                <a id="toggle-mobile-menu" class="toggle-menu"><span></span></a>

                <div class="middle-inner">
                  <div class="header-search"><div class="st-searchform">
                    <div class="search-form" style="display: none">
                      <form action="http://evolvlifebar.com/" method="get">
                        <input type="text" name="s" id="s" placeholder="Search..." />
                      </form>
                    </div>
                  </div><div class="search-icon"><i class="fa fa-search"></i></div></div>					</div>

              </div>

            </div>

          </div>
        </div>

      </div>

    </header>
    <!-- end header --><!-- main-container -->
    <section id="main-wrapper" class="is-vc" role="main">

      <!-- post entry -->
      <article id="post-68" class="page-single clearfix post-68 page type-page status-publish hentry">


        <div class="post-content">
          <div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1452532155839"><div class="container"><div class="row">
            <div class="vc_col-sm-8 wpb_column column_container">
              <div class="wpb_wrapper">
                <div class="vc_empty_space"  style="height: 100px" ><span class="vc_empty_space_inner"></span></div>

                <div class="vc_custom_heading wpb_content_element" ><h2 style="font-size: 65px;color: #ffffff;text-align: left;font-family:Lato;font-weight:700;font-style:normal">Buy One Nourish Two</h2></div><div class="vc_empty_space"  style="height: 100px" ><span class="vc_empty_space_inner"></span></div>


              </div>
            </div>

            <div class="vc_col-sm-4 wpb_column column_container">
              <div class="wpb_wrapper">

                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                    <p></p>

                  </div>
                </div>
              </div>
            </div>
          </div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/nourishh.jpg)" data-image-id="1115|http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/nourishh.jpg" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="no-repeat" data-bg-img-size="initial" data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.3.5"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element  It turns out that the core whole food sourced nutrients that best address the needs of a malnourished child are ">
                <div class="wpb_wrapper">
                  <p style="text-align: center;">Hope 2 • 4 • 1 is Evolv&#8217;s social initiative designed to provide a sustainable solution to the global challenge of childhood malnutrition. Malnutrition is the #1 cause of disease and disabilities in children and is responsible for up to one-half of all childhood deaths in the world each year. It turns out that the core whole food sourced nutrients that best address the needs of a malnourished child are the same core whole food nutrients needed to help address chronic inflammation in us all. Chronic inflammation (known as the silent killer) has been identified as the trigger mechanism to multiple chronic conditions. But most recently it was identified as the main cause for restricting the hormone  (leptin) that enables our bodies to burn fat. The LifeBar is the only whole food product on the market specifically designed to address chronic inflammation and the rebooting of your fat burning hormones to help you achieve health and sustainable fat loss.</p>

                </div>
              </div> <div class="wpb_row wpb_section wpb_padding vc_row-fluid mobile66 vc_custom_1452528658206"><div class="container"><div class="row">
              <div class="vc_col-sm-12 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_custom_heading wpb_content_element vc_custom_1452528705717" ><h2 style="font-size: 30px;color: #f7f7f7;text-align: center;font-family:Lato;font-weight:900;font-style:normal">YOUR LOSS IS THEIR GAIN</h2></div>
                  <div class="wpb_single_image wpb_content_element vc_custom_1452528629206 vc_align_center">
                    <div class="wpb_wrapper">

                      <img class=" vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/2016the-bar-515x305-1.png" width="515" height="305" alt="2016the-bar-515x305 (1)" />
                    </div>
                  </div>
                </div>
              </div>
            </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid mobile44 vc_custom_1452528225545"><div class="container"><div class="row">
              <div class="vc_col-sm-12 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_custom_heading wpb_content_element vc_custom_1452528239631" ><h2 style="font-size: 15px;color: #f7f7f7;text-align: center;font-family:Lato;font-weight:900;font-style:normal">YOUR LOSS IS THEIR GAIN</h2></div>
                  <div class="wpb_single_image wpb_content_element vc_custom_1452528122405 vc_align_center">
                    <div class="wpb_wrapper">

                      <img width="300" height="178" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2016the-bar-300x178.png" class=" vc_box_border_grey attachment-medium" alt="2016the bar" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2016the-bar-300x178.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/2016the-bar.png 515w" sizes="(max-width: 300px) 100vw, 300px" />
                    </div>
                  </div>
                </div>
              </div>
            </div></div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1450887284230"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1450887276006"><div class="container"><div class="row">
                <div class="vc_col-sm-12 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <div style="min-height: 10px;"></div>
                        <h3 style="text-align: center;">Your Loss Is Their Gain</h3>
                        <p style="text-align: center;">Every time a consumer purchases a LifeBar, Evolv will donate the same whole food nutritional support to a malnourished child. So by supporting your body&#8217;s ability to efficiently burn fat, you make a real difference in the life of a child. Who ever thought that your fat loss could become the new currency for social change.</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div>
              <div class="wpb_text_column wpb_content_element  vc_custom_1424473050339">
                <div class="wpb_wrapper">
                  <div id="why"></div>

                </div>
              </div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1441126296703"><div class="container"><div class="row">
          <div class="vc_col-sm-6 wpb_column column_container vc_custom_1424468652964">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element  vc_custom_1424468785079">
                <div class="wpb_wrapper">
                  <h3 class="st-heading style-1 text-left"><span style="color: #ffffff;">Why We Give</span></h3>

                </div>
              </div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h3><span style="color: #ffffff;">Malnutrition robs children of their destinies.</span></h3>
                  <p><span style="color: #ffffff;"><em><strong>When children are malnourished, their development is compromised, resulting in stunted growth, diminished brain and cognitive functions and a weakened immune system. This makes them more susceptible to chronic infections and disease.</strong></em></span></p>
                  <p><span style="color: #ffffff;"><br />
Malnutrition is the condition that develops when the body does not get the right amount of the vitamins, minerals, and other nutrients it needs to maintain healthy tissues and organ function.</span></p>

                </div>
              </div>
            </div>
          </div>

          <div class="vc_col-sm-6 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_single_image wpb_content_element vc_align_center">
                <div class="wpb_wrapper">

                  <img class="vc_box_rounded vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/pic-girl-450x450.png" width="450" height="450" alt="pic-girl-450x450" />
                </div>
              </div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1424464028398"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element  vc_custom_1424473069779">
                <div class="wpb_wrapper">
                  <div id="what"></div>

                </div>
              </div> <h3 class="st-heading style-1 text-center"><span>
What We Give
</span></h3>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1424463807538"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container vc_custom_1424470847835">
            <div class="wpb_wrapper">

              <div class="wpb_single_image wpb_content_element vc_align_center">
                <div class="wpb_wrapper">

                  <img width="300" height="283" src="http://evolvlifebar.com/wp-content/uploads/2016/01/DSC5565-300x283-300x283.jpg" class=" vc_box_border_grey attachment-medium" alt="DSC5565-300x283" />
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h2 style="text-align: center;">Hope Blend</h2>
                  <h3 style="text-align: center;">Hope Blend provides a unique whole food solution to the epidemic of childhood malnutrition.</h3>
                  <p>Hope Blend provides 100% of the micronutrient vitamins and minerals and <strong>advanced immune support</strong> from whole food sources that a child needs for an entire day; Putting Hope Blend into a child&#8217;s food turns whatever they eat into the most nourishing thing they will ever eat.</p>
                  <p style="text-align: center;"><em>The statements on this site have not been evaluated by the FDA and are not intended to diagnose, treat, cure, mitigate or prevent any disease.</em></p>

                </div>
              </div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1424472894219"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-12 wpb_column column_container vc_custom_1424470916372">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element  vc_custom_1424473088712">
                      <div class="wpb_wrapper">
                        <div id="diff"></div>

                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element  vc_custom_1427692301884">
                      <div class="wpb_wrapper">
                        <h3 class="st-heading style-1 text-left" style="text-align: center;"><span style="color: #ffffff;">Why We&#8217;re Different</span></h3>

                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element  vc_custom_1451931828184">
                      <div class="wpb_wrapper">
                        <p><span style="color: #ffffff; font-size: 16px;"><br />
The Hope 2 4 1 initiative was designed to provide <strong>BOTH</strong> the consumer <strong>AND</strong> the children we nourish with standardized whole food nutritional support. New Social businesses have come into the market over the last few years that are connecting the sale of their food products (typically snack bars) to the donation of a fortified food packet to bring relief to an undernourished child somewhere in the world. While this is a noble effort, it falls short in two important areas. First, in today&#8217;s world, both the consumer as well as the child have a critical need for whole food nutritional support, not just another sugar filled, nutrient deficient snack food. And second, the human body was designed to best utilize nutrients from food, not from synthetically made vitamins and minerals. That&#8217;s why our Initiative offers real &#8220;Hope&#8221; to everyone involved. </span></p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1424471636633"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element  vc_custom_1424473122474">
                <div class="wpb_wrapper">
                  <div id="partners"></div>

                </div>
              </div> <h3 class="st-heading style-2 text-center"><span>
Our Giving Partners
</span></h3><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <a href="http://mannarelief.org/" target="_blank"><img class=" vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/mannarelief-logo.png" width="200" height="200" alt="mannarelief-logo" /></a>
                    </div>
                  </div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <p style="text-align: center;">MannaRelief</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img class=" vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/coh-logo.png" width="200" height="200" alt="coh-logo" />
                    </div>
                  </div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <p style="text-align: center;">Convoy of Hope</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img class=" vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/vamos-logo.png" width="200" height="200" alt="vamos-logo" />
                    </div>
                  </div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <p style="text-align: center;">Vamos Mexico</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_left">
                    <div class="wpb_wrapper">

                      <img class=" vc_box_border_grey " src="http://evolvlifebar.com/wp-content/uploads/2016/01/logo-childrens-hunger-fund.png" width="200" height="200" alt="logo-childrens-hunger-fund" />
                    </div>
                  </div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <p style="text-align: center;">Children&#8217;s Hunger Fund</p>

                    </div>
                  </div>
                </div>
              </div>
            </div></div></div>
            </div>
          </div>
        </div></div></div>
          <div class="clearfix"></div>

        </div>

      </article>
      <!-- end post entry -->

    </section>
    <!-- end main-container -->	<!-- footer -->
    <footer id="footer">


      <div id="copyright-wrapper">

        <div class="container">
          <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
              <div><a href="http://evolvhealth.com";><img src="http://evolvlifebar.diemergroup.com/wp-content/uploads/2016/01/2015_1124_Logo_LifeBar_FINAL_SGC.png" alt="http://evolvhealth.com"></a>   © 2015 Evolv Health. LLC All Rights Reserved. Privacy Policy</div>
            </div>


          </div>
        </div>

      </div>

    </footer>
    <!-- end footer -->

  </div>
  <!-- end .wrap -->

  <div class="scrollTop"><a href="#"><i class="fa fa-chevron-up"></i></a></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10187020-15', 'auto');
    ga('send', 'pageview');

  </script>
  <link rel='stylesheet' id='vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin&#038;ver=4.4.1' type='text/css' media='all' />
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl":"http:\/\/evolvlifebar.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
    /* ]]> */
  </script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nourish-two\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.2'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nourish-two\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nourish-two\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/bootstrap.min.js?ver=2.3.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.easing.js?ver=1.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.fitvids.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.viewport.mini.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.isotope.min.js?ver=2.0.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.nicescroll.min.js?ver=3.2.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.waypoints.min.js?ver=2.0.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.easypiechart.min.js?ver=2.1.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.owl.carousel.min.js?ver=1.3.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.countdown.min.js?ver=2.0.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.parallax.js?ver=1.1.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/mediaelement-and-player.min.js?ver=2.15.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/prettyPhoto/jquery.prettyPhoto.js?ver=3.1.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/scripts.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.3.5'></script>
  </body>
  </html>
  </ion-content>
</ion-view>
