<ion-view view-title="Reset Plan">
  <ion-content>

    <!DOCTYPE html>
    <!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
  <head>

    <!-- Basic Page Needs
        ================================================== -->
    <meta charset="UTF-8" />
    <title>RESET PLAN | EvolvHealth, LLC | Evolv LifeBar</title>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/favicon.png" type="image/x-icon" />
    <link rel="pingback" href="http://evolvlifebar.com/xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar" href="http://evolvlifebar.com/feed/" />
    <link rel="alternate" type="application/atom+xml" title="EvolvHealth, LLC | Evolv LifeBar" href="http://evolvlifebar.com/feed/atom/" />

    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar &raquo; Feed" href="http://evolvlifebar.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="EvolvHealth, LLC | Evolv LifeBar &raquo; Comments Feed" href="http://evolvlifebar.com/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/evolvlifebar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel='stylesheet' id='layerslider-css'  href='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.0' type='text/css' media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.4.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
      .tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
    </style>
    <link rel='stylesheet' id='select2-css'  href='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-heading-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-font-subtitle-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-prettyPhoto-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/js/prettyPhoto/prettyPhoto.css?ver=3.1.5' type='text/css' media='all' />
    <link rel='stylesheet' id='st-bootstrap-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-layout-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/layout.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-responsive-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/responsive.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-skin-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/skins/skin_05.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-skin-custom-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/css/custom.php?st_id=70&#038;ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='st-style-css'  href='http://evolvlifebar.com/wp-content/themes/keisus/style.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='http://evolvlifebar.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_custom_css-css'  href='http://evolvlifebar.com/wp-content/uploads/js_composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
    <link rel='stylesheet' id='bsf-Defaults-css'  href='http://evolvlifebar.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Days+One%7C&#038;ver=3.13.7' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-style-min-css'  href='http://evolvlifebar.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.13.7' type='text/css' media='all' />
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.0'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.0'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
    <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.13.7'></script>
    <link rel='https://api.w.org/' href='http://evolvlifebar.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://evolvlifebar.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://evolvlifebar.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.4.1" />
    <meta name="generator" content="WooCommerce 2.4.12" />
    <link rel="canonical" href="http://evolvlifebar.com/reset-plan/" />
    <link rel='shortlink' href='http://evolvlifebar.com/?p=70' />
    <link rel="alternate" type="application/json+oembed" href="http://evolvlifebar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevolvlifebar.com%2Freset-plan%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://evolvlifebar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevolvlifebar.com%2Freset-plan%2F&#038;format=xml" />
    <style type="text/css">
      .title-holder{ height: 320px; }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://evolvlifebar.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">     @media (max-width: 736px) {

    .mobile66{display: none;}
  }



  @media (min-width: 736px) {

    .mobile44{display: none;}
  }</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1452535858966{margin-top: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1452532929550{margin-top: 0px !important;margin-bottom: -30px !important;background-color: #0a0a0a !important;}.vc_custom_1452532914554{margin-top: 0px !important;padding-top: 30px !important;}.vc_custom_1438989116599{margin-top: 50px !important;}.vc_custom_1451934305491{margin-top: -35px !important;margin-bottom: 0px !important;}.vc_custom_1450371521886{background-color: rgba(255,255,255,0.46) !important;*background-color: rgb(255,255,255) !important;}.vc_custom_1450372548066{background-color: rgba(10,10,10,0.61) !important;*background-color: rgb(10,10,10) !important;}</style>
  </head>

  <body class="page page-id-70 page-template-default layout-wide header-horizontal header-style-h1 header-sticky wpb-js-composer js-comp-ver-4.3.5 vc_responsive">

  <div id="st-wrapper">
    <!-- header -->
    <header id="header" class="header-skin-light">


      <div id="middle-wrapper">

        <div class="container">
          <div class="row">

            <div class="col-md-12 col-sm-12">

              <div class="header-logo">
                <a class="st-logo" href="http://evolvlifebar.com/" title="EvolvHealth, LLC | Evolv LifeBar">
                  <img class="logo-standart" src="http://evolvlifebar.com/wp-content/uploads/2016/01/logo-evolv-lifebar-shadow-371x305.png" alt="EvolvHealth, LLC | Evolv LifeBar" />
                  <img class="logo-sticky" src="http://evolvlifebar.com/wp-content/uploads/2016/01/logo-evolv-lifebar-shadow-371x305.png" alt="EvolvHealth, LLC | Evolv LifeBar" />
                </a>				</div>

              <div class="middle-container">

                <nav id="primary-nav">
                  <div class="menu-footer-container"><ul id="primary-menu" class="primary-menu list-inline"><li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://evolvlifebar.com/"><span>HOME</span></a></li>
                    <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://evolvlifebar.com/the-bar/"><span>THE BAR</span></a></li>
                    <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://evolvlifebar.com/nourish-two/"><span>NOURISH TWO</span></a></li>
                    <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-70 current_page_item menu-item-90"><a href="http://evolvlifebar.com/reset-plan/"><span>RESET PLAN</span></a></li>
                    <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://evolvlifebar.com/72-2/"><span>RESOURCES</span></a></li>
                    <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://evolvlifebar.com/faq/"><span>FAQ</span></a></li>
                  </ul></div>					</nav>
                <a id="toggle-mobile-menu" class="toggle-menu"><span></span></a>

                <div class="middle-inner">
                  <div class="header-search"><div class="st-searchform">
                    <div class="search-form" style="display: none">
                      <form action="http://evolvlifebar.com/" method="get">
                        <input type="text" name="s" id="s" placeholder="Search..." />
                      </form>
                    </div>
                  </div><div class="search-icon"><i class="fa fa-search"></i></div></div>					</div>

              </div>

            </div>

          </div>
        </div>

      </div>

    </header>
    <!-- end header --><!-- main-container -->
    <section id="main-wrapper" class="is-vc" role="main">

      <!-- post entry -->
      <article id="post-70" class="page-single clearfix post-70 page type-page status-publish hentry">


        <div class="post-content">
          <div class="wpb_row wpb_section wpb_padding vc_row-fluid 1 vc_custom_1452535858966" data-sectionid="1" data-sectionname="1"><div class="container"><div class="row">
            <div class="vc_col-sm-6 wpb_column column_container">
              <div class="wpb_wrapper">

                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                    <p></p>

                  </div>
                </div>
              </div>
            </div>

            <div class="vc_col-sm-6 wpb_column column_container vc_custom_1450371521886">
              <div class="wpb_wrapper">
                <div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>

                <div id="ultimate-heading-274056a9776617b3d" class="uvc-heading ultimate-heading-274056a9776617b3d uvc-2349 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-274056a9776617b3d h1'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h1 style="font-family:'Days One';font-weight:normal;color:#e76a31;">Reset Your Metabolism </h1></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-274056a9776617b3d .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                </div></div>
                <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                    <h3 class="p1">And turn your body into the healthy fat-burning machine it was designed to be!</h3>
                    <p class="p2"><span class="s1">Resetting your metabolism is about making food choices that help support the body’s normal energy-producing, fat-burning, muscle-building functions. We were designed to burn fat as our primary source of fuel, but our modern diets have greatly compromised that function resulting in the ever escalating numbers of overweight/obese individuals. And these numbers continue to grow in spite of a robust, sixty billion dollar a year diet and weight loss industry. It almost seems like the more we diet, the fatter and sicker we become. In fact, over 95% of everyone that loses weight by dieting, gains more back than when they started.</span></p>
                    <p class="p2"><span class="s1">Science has finally broken the code on this phenomena. It turns out that fat loss has more to do with hormones than calories. Hormones are signaling molecules that are coded to trigger specific cells into action. Hormones regulate virtually every aspect of your body’s metabolic pathways. In the case of fat burning, your body makes a hormone that regulates when and how much fat you should convert to energy.</span></p>
                    <h3 class="p2"></h3>

                  </div>
                </div>
              </div>
            </div>
          </div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(http://evolvlifebar.com/wp-content/uploads/2016/01/kjhvlkhv.jpg)" data-image-id="202|http://evolvlifebar.com/wp-content/uploads/2016/01/kjhvlkhv.jpg" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="no-repeat" data-bg-img-size="initial" data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="fixed" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.3.5"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1452532929550"><div class="container"><div class="row">
          <div class="vc_col-sm-8 wpb_column column_container vc_custom_1450372548066">
            <div class="wpb_wrapper">
              <div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>


              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h3 class="p2"><span class="s2" style="color: #f7ac54;">MEET LEPTIN</span><span class="s1" style="color: #ffffff;"> – The Master Regulator of Fat Metabolism and Body Weight</span></h3>
                  <p class="p2"><span class="s1" style="color: #ffffff;">When Leptin works as it’s supposed to, your body will burn any accumulated fat in an efficient manner.</span></p>
                  <p class="p2"><span class="s1" style="color: #ffffff;">However, the over consumption of sugar, grains, starches, trans-fats, and processed foods can cause chronic inflammation that can dramatically alter the functioning of leptin. There is no medication that can correct leptin resistance and the typical weight loss diet can actually make this problem worse. This explains why the diet industry has failed so miserably at producing sustainable fat loss results.</span></p>
                  <p class="p2"><span class="s1" style="color: #ffffff;">The Reset “Fat Burner” Food Plan was developed to help shift your metabolism back into its efficient fat burning state. </span></p>
                  <p class="p2"><span class="s1" style="color: #ffffff;">The plan is divided into three phases: the initial 14-day “Reboot” Phase, the Impact Phase, and the ongoing Life Phase. In all three phases, the Evolv Lifebar will provide you with the most cost-effective and convenient solution for meeting the nutritional goals of the Reset Program.</span></p>
                  <p style="text-align: left;"><span style="color: #ffffff;">The Reboot Phase is designed to help</span> <span style="color: #f7ac54;"><a style="color: #f7ac54;" href="http://evolvlifebar.com/wp-content/uploads/2016/01/Rebalance-1.pdf" target="_blank"><strong style="color: orange;">REBOOT</strong></a></span> <span style="color: #ffffff;">your leptin function by helping to reduce the risk factors of chronic inflammation</span><span style="color: #f7ac54;"><span style="color: #ffffff;">,</span> <a class="masterTooltip" style="color: #f7ac54;" title="Click to see more" href="http://evolvlifebar.com/wp-content/uploads/2016/01/Restore-Pdf.pdf" target="_blank"><strong style="color: orange;">RESTORE</strong></a> </span><span style="color: #ffffff;">your gut health,</span> <span style="color: #f7ac54;"><a class="masterTooltip" style="color: #f7ac54;" title="Click to see more" href="http://evolvlifebar.com/wp-content/uploads/2016/01/reactivate-PDF.pdf" target="_blank"><strong style="color: orange;">REACTIVATE</strong></a></span> <span style="color: #ffffff;">your immune system, and</span> <span style="color: #f7ac54;"><a class="masterTooltip" style="color: #f7ac54;" title="Click to see more" href="http://evolvlifebar.com/wp-content/uploads/2016/01/Replenish-PDF.pdf" target="_blank"><strong style="color: orange;">REPLENISH</strong></a></span> <span style="color: #ffffff;">your cells in order to shift your metabolism. There are specific foods to eat and not to eat to best accomplish this goal. The Impact Phase comes after the Reboot Phase. This Phase is designed to help perpetuate your new fat burning lifestyle. The Impact Phase expands the list of foods you can eat and even includes mandatory &#8220;vacation&#8221; meals.  Vacation meals allow you to eat any food you want or crave and serve the critical function of helping to reboot your fat burning hormones on a consistent basis (your body&#8217;s production of leptin can drop up to 50 Percent when overall caloric intake is reduced). Vacation meals also help you overcome the perception of having to give up your favorite foods. You can still have your favorite ice cream or pizza, just at intervals that get your fat burning hormones to work for you rather than against you.</span></p>
                  <h5 class="p1"><span style="color: #ffffff;">Legal Disclaimer:</span></h5>
                  <h5 class="p1"><span style="color: #ffffff;">The information presented in this work is by no way intended as medical advice or as a substitute for medical counseling. The information should be used in conjunction with the guidance and care of your physician. Consult your physician before beginning this program as you would with any exercise and nutrition program. If you choose not to obtain the consent of your physician and/or work with your physician throughout the duration of your time using the recommendations in the program, you are agreeing to accept full responsibility for your actions.</span></h5>

                </div>
              </div> <div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>


            </div>
          </div>

          <div class="vc_col-sm-4 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p></p>

                </div>
              </div>
            </div>
          </div>
        </div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/7hb.jpg)" data-image-id="1091|http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/7hb.jpg" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="no-repeat" data-bg-img-size="initial" data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.3.5"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1452532914554" data-sectionid="resetphase"><div class="container"><div class="row">
          <div class="vc_col-sm-12 2 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="ult-spacer spacer-56a977661c004" data-id="56a977661c004" data-height="80" data-height-mobile="80" data-height-tab="80" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div><div id="ultimate-heading-610956a977661c1b0" class="uvc-heading ultimate-heading-610956a977661c1b0 uvc-6940 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-610956a977661c1b0 h1'  data-responsive-json-new='{"font-size":"desktop:90px;tablet:90px;tablet_portrait:75px;mobile_landscape:90px;mobile:65px;","line-height":""}' ><h1 style="font-family:'Days One';font-weight:normal;color:#ffffff;">Reboot Phase</h1></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-610956a977661c1b0 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
            </div></div><div class="ult-spacer spacer-56a977661c28e" data-id="56a977661c28e" data-height="250" data-height-mobile="250" data-height-tab="250" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h3 class="p1"><span style="color: #f7ac54;">14 Day Reboot Phase Meal Program</span></h3>
                  <p>Simply:</p>
                  <ul>
                    <li class="p1">Pick a protein</li>
                    <li class="p1">Pick a healthy fat</li>
                    <li class="p1">Pick your fruits and/or your vegetables*</li>
                  </ul>
                  <p><a href="/#4">Click here</a> for printable list of Reboot Phase Food Choices</p>
                  <p>*Approved fruits and vegetables can be eaten at any meal or as a snack</p>
                  <h3><span style="color: #f7ac54;">There are 5 food rules during the &#8220;Reboot&#8221; phase (14 Days)</span></h3>
                  <ol>
                    <li><strong>Eat 2 or more LifeBars per day during the Reboot Phase.*</strong></li>
                    <li><strong>Don&#8217;t Skip Meals</strong></li>
                    <li><strong>Fat:</strong> Increase your intake of healthy fats</li>
                    <li><strong>Protein:</strong> Moderate your intake – on average 4-6 ounces per meal (Too much protein will also convert to sugar)</li>
                    <li><strong>Carbohydrates:</strong> Eliminate all refined sugars (table sugar, powdered sugar, brown sugar, high fructose corn syrup, molasses, maltodextrin, etc.),  refined grains (white flour, wheat flour, white rice, etc.), and most fruits (see approved list below).</li>
                  </ol>
                  <p>*Make sure you drink a 16 oz Bottle of Water with each Bar</p>
                  <h3 class="p1"></h3>

                </div>
              </div>
            </div>
          </div>
        </div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/22HB.jpg)" data-image-id="1092|http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/22HB.jpg" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="no-repeat" data-bg-img-size="initial" data-bg-img-position="" data-parallx_sense="30" data-bg-override="ex-full" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.3.5"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="500" src="http://evolvlifebar.com/wp-content/uploads/2016/01/3.jpg" class=" vc_box_border_grey attachment-full" alt="3" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/3-150x150.jpg 150w, http://evolvlifebar.com/wp-content/uploads/2016/01/3-300x300.jpg 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/3.jpg 500w, http://evolvlifebar.com/wp-content/uploads/2016/01/3-90x90.jpg 90w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="500" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2.jpg" class=" vc_box_border_grey attachment-full" alt="2" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2-150x150.jpg 150w, http://evolvlifebar.com/wp-content/uploads/2016/01/2-300x300.jpg 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/2.jpg 500w, http://evolvlifebar.com/wp-content/uploads/2016/01/2-90x90.jpg 90w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="500" src="http://evolvlifebar.com/wp-content/uploads/2016/01/1.jpg" class=" vc_box_border_grey attachment-full" alt="1" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/1-150x150.jpg 150w, http://evolvlifebar.com/wp-content/uploads/2016/01/1-300x300.jpg 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/1.jpg 500w, http://evolvlifebar.com/wp-content/uploads/2016/01/1-90x90.jpg 90w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_empty_space"  style="height: 35px" ><span class="vc_empty_space_inner"></span></div>

              <div id="ultimate-heading-506756a977662437f" class="uvc-heading ultimate-heading-506756a977662437f uvc-6420 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-506756a977662437f h2'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h2 style="font-weight:bold;color:#934630;">BUILD YOUR OWN MEAL PLAN</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-506756a977662437f .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
              </div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_grey">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="vc_empty_space"  style="height: 35px" ><span class="vc_empty_space_inner"></span></div>


            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid mobile66"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-134956a9776626de1" class="uvc-heading ultimate-heading-134956a9776626de1 uvc-9167 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-134956a9776626de1 h2'  data-responsive-json-new='{"font-size":"desktop:30px;","line-height":""}' ><h2 style="font-weight:bold;">PROTEINS</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-134956a9776626de1 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="12" height="150" src="http://evolvlifebar.com/wp-content/uploads/2016/01/protein-color-2-12x150.jpg" class=" vc_box_border_grey attachment-thumbnail" alt="protein-color-2" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <ul>
                          <li>Beef</li>
                          <li>Fish</li>
                          <li>Lamb</li>
                          <li>Pork</li>
                          <li>Poultry</li>
                          <li>Eggs (whole)</li>
                          <li>Milk or Pea Protein Powders</li>
                          <li>Wild Game</li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="3" height="150" src="http://evolvlifebar.com/wp-content/uploads/2016/01/protein-separator-3x150.jpg" class=" vc_box_border_grey attachment-thumbnail" alt="protein-separator" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p>Healthiest Options: Grassfed, free-range, cage-free meats, and no hormone added sources whenever possible.</p>
                        <p><strong>Too Much Protein:</strong> Protein can be broken down into sugar, which in turn means that your body creates insulin in order to bring blood sugar levels back down to normal.</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_grey">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 145px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-656456a977662caea" class="uvc-heading ultimate-heading-656456a977662caea uvc-5756 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-656456a977662caea h2'  data-responsive-json-new='{"font-size":"desktop:30px;","line-height":""}' ><h2 style="font-weight:bold;">FAT</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-656456a977662caea .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="11" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/fat-color-11x305.jpg" class=" vc_box_border_grey attachment-large" alt="fat-color-11x305" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <ul>
                          <li>Avocados</li>
                          <li>Butter</li>
                          <li>Ghee</li>
                          <li>Cheese</li>
                          <li>Cream Cheese</li>
                          <li>Whole Milk</li>
                          <li>Half and Half</li>
                          <li>Heavy Whipping Cream</li>
                          <li>Seeds</li>
                          <li>Nuts</li>
                          <li>Sugar Free Nut Butters</li>
                          <li>Olives</li>
                          <li>Coconut and Almond Milk</li>
                          <li>Full Fat Plain Yogurt</li>
                          <li>Oils: Avocado &#8211; Coconut &#8211; Walnut</li>
                          <li>&#8211; Grape seed &#8211; Flax Seed &#8211; Olive</li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="3" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/fat-separator-3x305.jpg" class=" vc_box_border_grey attachment-large" alt="fat-separator-3x305" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 85px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>NOTE:</strong> AVOID Hydrogenated and Partially Hydrogenated Oils such as cottonseed oil, soybean oil, and vegetable oils;  Trans Fats such as margarine and synthetic butters; Rancid Vegetable Oils such as corn oil, canola oil, or those labeled simply vegetable oil.</p>
                        <p class="p1">Choose non-pasteurized or homogenized cheese when available</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_grey">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-188956a97766320b6" class="uvc-heading ultimate-heading-188956a97766320b6 uvc-1591 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-188956a97766320b6 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":""}' ><h2 style="font-weight:bold;">APPROVED FRUITS &amp; VEGETABLES</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-188956a97766320b6 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h1 class="p1"></h1>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="11" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/green-1-11x305.jpg" class=" vc_box_border_grey attachment-large" alt="green-1-11x305" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>Vegetables:</strong></p>
                        <p class="p1">Arugulla, Asparagus, Bamboo Shoots, Bean Sprouts, All Bell Peppers, Broccoli, Brussel Sprouts, Cabbage, Cassava, Cauliflower, Celery, Chives, Cilantro, Collard Greens, Cucumber, Eggplant, Endive, Fennel, Garlic, Ginger Root, Green Beans, Hearts of Palm, Jicama, Jalapeno Peppers, Kale Lettuce, Mushrooms, Parsley, Mustard Greens, Onions, Radishes, Radicchio, Snap Beans, Snow Peas, Shallots, Spinach, Spaghetti Squash, Summer Squash, Swiss Chard, Tomatoes, Turnip Greens, Zuchini</p>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="3" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/green-2-3x305.jpg" class=" vc_box_border_grey attachment-large" alt="green-2-3x305" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 125px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>Fruits (limited to 2 servings per day):</strong></p>
                        <p><span style="color: #000000;">All Berries, Granny Smith Apples, Lemons, Limes, Coconut</span></p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>

                  <div id="ultimate-heading-675156a97766372cf" class="uvc-heading ultimate-heading-675156a97766372cf uvc-5639 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-675156a97766372cf h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":""}' ><h2 style="font-weight:bold;">Healthiest Options:</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-675156a97766372cf .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"></p>
                    <p class="p1">Choose organic when possible. Remember the best carbohydrate choices are vegetables due to high fiber content and low glycemic action.</p>
                    <p></div></div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h1 class="p1"></h1>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-1 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img width="11" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/green-1-11x305.jpg" class=" vc_box_border_grey attachment-large" alt="green-1-11x305" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>


                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h3 class="p1" style="text-align: left;">Free Condiments</h3>
                      <p class="p1">Bragg&#8217;s Liquid Aminos, Balsamic Vinegar, Apple Cider Vinegar, White Vinegar, Dijon Mustard, Mustard, Salsa, Tomato Paste, Tomato Sauce, Pepper Sauce, Tabasco Sauce, Celtic/Himalayan Sea Salt, Cinnamon, Nutmeg, Ginger, Black Pepper, Coriander, Basil, Garlic Powder, Chili Powder</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-1 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img width="3" height="305" src="http://evolvlifebar.com/wp-content/uploads/2016/01/green-2-3x305.jpg" class=" vc_box_border_grey attachment-large" alt="green-2-3x305" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-4 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 85px" ><span class="vc_empty_space_inner"></span></div>


                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h3 class="p1"><strong>Food to avoid  except for vacation meals</strong></h3>
                      <p class="p1">Avoid Potatoes, Carrots, Corn, Beets, Refined Sugars and Grains, White flour,  White Rice</p>
                      <p class="p1">Limitless is fine and important during the reboot phase. Limitless does not contain any sugars.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div></div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid mobile44"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-97956a977663ced2" class="uvc-heading ultimate-heading-97956a977663ced2 uvc-2451 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-97956a977663ced2 h2'  data-responsive-json-new='{"font-size":"desktop:30px;","line-height":""}' ><h2 style="font-weight:bold;">PROTEINS</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-97956a977663ced2 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="15" src="http://evolvlifebar.com/wp-content/uploads/2016/01/1.png" class=" vc_box_border_grey attachment-large" alt="1" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/1-300x9.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/1.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 15px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <ul>
                          <li>Beef</li>
                          <li>Fish</li>
                          <li>Lamb</li>
                          <li>Pork</li>
                          <li>Poultry</li>
                          <li>Eggs (whole)</li>
                          <li>Milk or Pea Protein Powders</li>
                          <li>Wild Game</li>
                        </ul>

                      </div>
                    </div> <div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>


                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="8" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2.png" class=" vc_box_border_grey attachment-full" alt="2" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2-300x5.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/2.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 15px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p>Healthiest Options: Grassfed, free-range, cage-free meats, and no hormone added sources whenever possible.</p>
                        <p><strong>Too Much Protein:</strong> Protein can be broken down into sugar, which in turn means that your body creates insulin in order to bring blood sugar levels back down to normal.</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_grey">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 145px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-273356a97766428bc" class="uvc-heading ultimate-heading-273356a97766428bc uvc-9922 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-273356a97766428bc h2'  data-responsive-json-new='{"font-size":"desktop:30px;","line-height":""}' ><h2 style="font-weight:bold;">FAT</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-273356a97766428bc .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="15" src="http://evolvlifebar.com/wp-content/uploads/2016/01/4.png" class=" vc_box_border_grey attachment-large" alt="4" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/4-300x9.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/4.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <ul>
                          <li>Avocados</li>
                          <li>Butter</li>
                          <li>Ghee</li>
                          <li>Cheese</li>
                          <li>Cream Cheese</li>
                          <li>Whole Milk</li>
                          <li>Half and Half</li>
                          <li>Heavy Whipping Cream</li>
                          <li>Seeds</li>
                          <li>Nuts</li>
                          <li>Sugar Free Nut Butters</li>
                          <li>Olives</li>
                          <li>Coconut and Almond Milk</li>
                          <li>Full Fat Plain Yogurt</li>
                          <li>Oils: Avocado &#8211; Coconut &#8211; Walnut</li>
                          <li>&#8211; Grape seed &#8211; Flax Seed &#8211; Olive</li>
                        </ul>

                      </div>
                    </div> <div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>


                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="8" src="http://evolvlifebar.com/wp-content/uploads/2016/01/42.png" class=" vc_box_border_grey attachment-large" alt="42" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/42-300x5.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/42.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 85px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>NOTE:</strong> AVOID Hydrogenated and Partially Hydrogenated Oils such as cottonseed oil, soybean oil, and vegetable oils;  Trans Fats such as margarine and synthetic butters; Rancid Vegetable Oils such as corn oil, canola oil, or those labeled simply vegetable oil.</p>
                        <p class="p1">Choose non-pasteurized or homogenized cheese when available</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_grey">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>

                    <div id="ultimate-heading-483156a977664874a" class="uvc-heading ultimate-heading-483156a977664874a uvc-3753 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-483156a977664874a h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":""}' ><h2 style="font-weight:bold;">APPROVED FRUITS &amp; VEGETABLES</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-483156a977664874a .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
                    </div></div>
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h1 class="p1"></h1>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="15" src="http://evolvlifebar.com/wp-content/uploads/2016/01/3.png" class=" vc_box_border_grey attachment-large" alt="3" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/3-300x9.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/3.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-3 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>Vegetables:</strong></p>
                        <p class="p1">Arugulla, Asparagus, Bamboo Shoots, Bean Sprouts, All Bell Peppers, Broccoli, Brussel Sprouts, Cabbage, Cassava, Cauliflower, Celery, Chives, Cilantro, Collard Greens, Cucumber, Eggplant, Endive, Fennel, Garlic, Ginger Root, Green Beans, Hearts of Palm, Jicama, Jalapeno Peppers, Kale Lettuce, Mushrooms, Parsley, Mustard Greens, Onions, Radishes, Radicchio, Snap Beans, Snow Peas, Shallots, Spinach, Spaghetti Squash, Summer Squash, Swiss Chard, Tomatoes, Turnip Greens, Zuchini</p>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-1 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_single_image wpb_content_element vc_align_center">
                      <div class="wpb_wrapper">

                        <img width="500" height="8" src="http://evolvlifebar.com/wp-content/uploads/2016/01/3.2.png" class=" vc_box_border_grey attachment-large" alt="3.2" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/3.2-300x5.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/3.2.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space"  style="height: 85px" ><span class="vc_empty_space_inner"></span></div>


                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <p class="p1"><strong>Fruits (limited to 2 servings per day):</strong></p>
                        <p class="p1">All Berries, Granny Smith Apples, Lemons, Limes</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>

                  <div id="ultimate-heading-510356a977664e3c3" class="uvc-heading ultimate-heading-510356a977664e3c3 uvc-6138 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-510356a977664e3c3 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":""}' ><h2 style="font-weight:bold;">Healthiest Options:</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-510356a977664e3c3 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"></p>
                    <p class="p1">Choose organic when possible. Remember the best carbohydrate choices are vegetables due to high fiber content and low glycemic action.</p>
                    <p></div></div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h1 class="p1"></h1>

                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-1 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img width="500" height="15" src="http://evolvlifebar.com/wp-content/uploads/2016/01/3.png" class=" vc_box_border_grey attachment-large" alt="3" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/3-300x9.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/3.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-3 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>


                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h3 class="p1" style="text-align: left;">Free Condiments</h3>
                      <p class="p1">Bragg&#8217;s Liquid Aminos, Balsamic Vinegar, Apple Cider Vinegar, White Vinegar, Dijon Mustard, Mustard, Salsa, Tomato Paste, Tomato Sauce, Pepper Sauce, Tabasco Sauce, Celtic/Himalayan Sea Salt, Cinnamon, Nutmeg, Ginger, Black Pepper, Coriander, Basil, Garlic Powder, Chili Powder</p>

                    </div>
                  </div> <div class="vc_empty_space"  style="height: 30px" ><span class="vc_empty_space_inner"></span></div>


                </div>
              </div>

              <div class="vc_col-sm-1 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_single_image wpb_content_element vc_align_center">
                    <div class="wpb_wrapper">

                      <img width="500" height="8" src="http://evolvlifebar.com/wp-content/uploads/2016/01/3.2.png" class=" vc_box_border_grey attachment-large" alt="3.2" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/3.2-300x5.png 300w, http://evolvlifebar.com/wp-content/uploads/2016/01/3.2.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="vc_col-sm-4 wpb_column column_container">
                <div class="wpb_wrapper">
                  <div class="vc_empty_space"  style="height: 85px" ><span class="vc_empty_space_inner"></span></div>


                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h3 class="p1"><strong>Food to avoid  except for vacation meals</strong></h3>
                      <p class="p1">Avoid Potatoes, Carrots, Corn, Beets, Refined Sugars and Grains, White flour,  White Rice</p>

                    </div>
                  </div>
                </div>
              </div>
            </div></div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container-fluid"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div class="vc_empty_space"  style="height: 500px" ><span class="vc_empty_space_inner"></span></div>


            </div>
          </div>
        </div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/trjxky.jpg)" data-image-id="1123|http://evolvlifebar.diemergroup.com/wp-content/uploads/2015/11/trjxky.jpg" data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="no-repeat" data-bg-img-size="cover" data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.3.5"  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid 3 vc_custom_1438989116599" data-sectionid="3"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h1><span style="color: #f7ac54;"><strong>Impact Phase</strong></span></h1>
                  <p>After you&#8217;ve completed your 14 day Reboot Phase, you can continue to adhere to the Reset Food Program or you can shift into the broader Impact Phase. But, with either choice, you should now incorporate vacation meals into your weekly eating program.</p>
                  <h3></h3>

                </div>
              </div> <div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_orange">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-6 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h1><span style="color: #f7ac54;">Impact Phase Meal Plan:</span></h1>
                        <ul>
                          <li>Pick a Protein (Same List as Reboot)</li>
                          <li>Pick a Fat (Same List as Reboot)</li>
                          <li>Pick your approved fruits and vegetables (Same List as Reboot)</li>
                          <li>Continue to eat LifeBars</li>
                          <li>Additional consumption of optional fruits, vegetables, unrefined grains and sugars.</li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-6 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h3><span style="color: #f7ac54;"><strong>&#8220;Vacation&#8221; Meal Guidelines</strong></span></h3>
                        <ul>
                          <li>Eat 2 Vacation Meals per week. (It often works best to combine them into the same day.)</li>
                          <li>Eat the foods you crave: This is not a cheat meal, so don&#8217;t feel guilty for eating the foods you really want.</li>
                          <li>Don&#8217;t overdo it; eating to the point of misery is not the purpose</li>
                          <li>Don&#8217;t skip a meal in order to prepare yourself for your vacation meal</li>
                          <li>Don&#8217;t keep left-overs. They&#8217;ll just tempt you in the days that follow.</li>
                          <li>Have Fun- This is your vacation</li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_orange">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>


              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <h2 style="text-align: center;"> <span style="color: #f7ac54;">Optional Fruits, Vegetables, and Grains</span></h2>
                  <h1></h1>

                </div>
              </div> <div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_orange">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h3><span style="color: #f7ac54;">Vegetables</span></h3>
                        <p>Beans (All)  •  Squash (acorn, butternut, winter) • Artichokes • Leeks •  Okra • Pumpkin • Sweet Potato or Yam • Turnip • Legumes •   Chick Peas (garbanzo) • Cowpeas •  Lentils •  Split Peas<br />
                          (Choose organic when possible. If weight loss is a concern, starchy carbohydrates in moderation.)</p>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h3></h3>
                        <h3><span style="color: #f7ac54;">Fruits</span></h3>
                        <p>Cherries • Pear • Apricot • Apples• Melons•  Orange•  Peach • Pomegranates • Plum • Grapefruit• Prunes• Passion Fruit • Kiwi • Nectarines • Tangerines • Persimmons</p>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h3><span style="color: #f7ac54;">GRAINS</span></h3>
                        <p>Barley • Brown Rice • Buckwheat Groats (kasha) • Bulgar (tabouli) • Millet • Rye • Semolina (whole grain-dry) • Steel Cut Oats • Tapioca • Whole Grain Breads • Whole Grain Cooked Cereals • Whole Grains • AkMak Crackers • Ezekiel Bread • Wasa Crackers • Whole Grain Tortilla</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="vc_separator wpb_content_element vc_el_width_100 vc_sep_color_orange">
              <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
              <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
            </div>

              <div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
                <div class="vc_col-sm-12 wpb_column column_container">
                  <div class="wpb_wrapper">

                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h1 style="text-align: center;"><span style="color: #f7ac54;">Life Phase</span></h1>
                        <p style="text-align: center;">Once your weight is lost, the objective is to maintain a healthy gut and an efficient fat burning metabolism. Follow the Impact Phase Food Plan and Vacation meals, with a more liberal use of the optional Fruits, Vegetables, and grains. All of the Evolv Health products are designed to help support this program. Should you find yourself gaining a few pounds back, you can simply go through the Reboot Phase again.</p>
                        <h1 style="text-align: center;"></h1>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
              <div class="vc_col-sm-12 wpb_column column_container">
                <div class="wpb_wrapper">

                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h1 style="text-align: center;"><span style="color: #f7ac54;">Additional Support Products For A Healthy Life<br />
</span></h1>
                      <p class="p1"><span class="s1">Evolv’s advanced nutritional products provide a healthier option to the foods and supplements you are probably already consuming. Each natural product is formulated to work in complete harmony with your body’s normal cellular functions of defense, repair, and regeneration while supporting a healthy gut and reducing the risks of chronic inflammation.</span></p>
                      <p class="p1"><span class="s2"><strong><span style="color: #ff9900;"><a style="color: #ff9900;" href="http://www.evolvhealth.com/evolv-daily/" target="_blank">Evolv Daily</a></span></strong>: Fermented whole food vitamins and minerals combined with probiotics, digestive enzymes, and advanced immune support for healthy gut support.</span></p>
                      <p class="p1"><span class="s2"><strong><span style="color: #ff9900;"><a style="color: #ff9900;" href="http://www.evolvhealth.com/limitless/" target="_blank">Evolv Limitless</a></span></strong>: A proprietary concentration of “nature’s anti-inflammatory” &#8211; betalains found to reduce inflammatory markers by up to 47%</span></p>
                      <p class="p1"><span class="s2"><strong><span style="color: #ff9900;"><a style="color: #ff9900;" href="http://www.evolvhealth.com/Fix/" target="_blank">Evolv Fix</a></span> </strong>:<span class="Apple-converted-space">  </span>Great tasting berry drink that combines the natural cellular energy activator ElevATP™with the anti-stress mental clarity benefits of Sensoril Trim AC. (Just mix with water)</span></p>
                      <p class="p1"><span class="s2"><strong><span style="color: #ff9900;"><a style="color: #ff9900;" href="http://www.evolvhealth.com/fuel" target="_blank">Evolv Fuel</a></span></strong>: The delicious natural and safe alternative to the high sugar energy drinks. Powers you up with the proven cellular energy activator ElevATP™ without the jitters or the crash. (Just mix with water)</span></p>
                      <p class="p1"><span class="s2"><strong><span style="color: #ff9900;"><a style="color: #ff9900;" href="http://www.evolvhealth.com/shake/" target="_blank">Evolv Shake</a></span></strong>: Provides the ideal Carb-Protein nutrient ratio to support past workout muscle recovery or a healthy meal/snack on the run. (Can mix with water or your favorite<span class="Apple-converted-space">  </span>choice of milk.)</span></p>

                    </div>
                  </div>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                      <h3 style="text-align: left;"><span style="color: #f7ac54;">A Great Life Day<br />
</span></h3>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Wake up</strong> &#8211;<span class="Apple-converted-space">  </span>1 Limitless</span></p>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Breakfast</strong> &#8211; Shake + 2 EvolvDaily</span></p>
                      <p class="p1" style="text-align: left;"><strong>Snack &#8211; </strong>H<span class="s1">ealthy snack from protein, fat, or fruit &amp; vegetable list. </span><span class="s1"> Suggestions: 1/2 c almonds or 1 avocado</span></p>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Lunch</strong> &#8211; Bar + Water</span></p>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Afternoon</strong> &#8211; Fix</span></p>
                      <p class="p1"><span class="s1"><strong>Snack</strong> &#8211; Healthy snack from protein, fat or fruit &amp; vegetable list.  </span><span class="s1">Suggestions: 1 cup Full fat yogurt with 1/4c berries or one hardboiled egg</span></p>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Dinner</strong> &#8211; Healthy dinner + 2 Daily</span></p>
                      <p class="p1" style="text-align: left;"><span class="s1"><strong>Evening</strong>&#8211; Limitless</span></p>

                    </div>
                  </div>
                </div>
              </div>
            </div></div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid"><div class="container"><div class="row">
          <div class="vc_col-sm-12 wpb_column column_container">
            <div class="wpb_wrapper">
              <div id="ultimate-heading-958856a977665cca1" class="uvc-heading ultimate-heading-958856a977665cca1 uvc-587 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-958856a977665cca1 h1'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h1 style="font-family:'Days One';font-weight:normal;color:#b2b2b2;margin-bottom:20px;">Resources</h1></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-958856a977665cca1 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
              </div></div><div id="ultimate-heading-381956a977665ce7b" class="uvc-heading ultimate-heading-381956a977665ce7b uvc-4248 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-381956a977665ce7b h3'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h3 style="font-family:'Days One';font-weight:normal;color:#000000;margin-bottom:20px;">Download the Brochure</h3></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-381956a977665ce7b .uvc-sub-heading '  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;"><br />
            </div></div>
            </div>
          </div>
        </div></div></div><div class="wpb_row wpb_section wpb_padding vc_row-fluid vc_custom_1451934305491"><div class="container"><div class="row">
          <div class="vc_col-sm-2 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_single_image wpb_content_element vc_align_center">
                <div class="wpb_wrapper">

                  <a href="http://evolvlifebar.com/wp-content/uploads/2016/01/2016_0109_FactSheets_LifeBar_lowres_US_EN_SGC.pdf" target="_blank"><img width="233" height="300" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_LifeBar_FactSheet_Front_SGC-237x305-233x300.jpg" class=" vc_box_border_grey attachment-medium" alt="2015_1202_LifeBar_FactSheet_Front_SGC-237x305" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_LifeBar_FactSheet_Front_SGC-237x305-233x300.jpg 233w, http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_LifeBar_FactSheet_Front_SGC-237x305.jpg 237w" sizes="(max-width: 233px) 100vw, 233px" /></a>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p style="text-align: center;">Product Sheet<br />
                    (full color)</p>

                </div>
              </div>
            </div>
          </div>

          <div class="vc_col-sm-2 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_single_image wpb_content_element vc_align_center">
                <div class="wpb_wrapper">

                  <a href="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_FactSheets_Daily_lowres_US_EN_SGC.pdf" target="_blank"><img width="233" height="300" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Daily_FactSheet_Front_SGC-796x1024-237x305-233x300.jpg" class=" vc_box_border_grey attachment-medium" alt="2015_1202_Daily_FactSheet_Front_SGC-796x1024-237x305" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Daily_FactSheet_Front_SGC-796x1024-237x305-233x300.jpg 233w, http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Daily_FactSheet_Front_SGC-796x1024-237x305.jpg 237w" sizes="(max-width: 233px) 100vw, 233px" /></a>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p style="text-align: center;">Evolv Daily<br />
                    (full color)</p>

                </div>
              </div>
            </div>
          </div>

          <div class="vc_col-sm-2 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_single_image wpb_content_element vc_align_center">
                <div class="wpb_wrapper">

                  <a href="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_FactSheets_Immūn_lowres_US_EN_SGC.pdf" target="_blank"><img width="233" height="300" src="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Immun_FactSheet_Front_SGC-796x1024-237x305-233x300.jpg" class=" vc_box_border_grey attachment-medium" alt="2015_1202_Immun_FactSheet_Front_SGC-796x1024-237x305" srcset="http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Immun_FactSheet_Front_SGC-796x1024-237x305-233x300.jpg 233w, http://evolvlifebar.com/wp-content/uploads/2016/01/2015_1202_Immun_FactSheet_Front_SGC-796x1024-237x305.jpg 237w" sizes="(max-width: 233px) 100vw, 233px" /></a>
                </div>
              </div>
              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p style="text-align: center;">Evolv Immun<br />
                    (full color)</p>

                </div>
              </div>
            </div>
          </div>

          <div class="vc_col-sm-2 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p></p>

                </div>
              </div>
            </div>
          </div>

          <div class="vc_col-sm-2 wpb_column column_container">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <p></p>

                </div>
              </div>
            </div>
          </div>
        </div></div></div>
          <div class="clearfix"></div>

        </div>

      </article>
      <!-- end post entry -->

    </section>
    <!-- end main-container -->	<!-- footer -->
    <footer id="footer">


      <div id="copyright-wrapper">

        <div class="container">
          <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
              <div><a href="http://evolvhealth.com";><img src="http://evolvlifebar.diemergroup.com/wp-content/uploads/2016/01/2015_1124_Logo_LifeBar_FINAL_SGC.png" alt="http://evolvhealth.com"></a>   © 2015 Evolv Health. LLC All Rights Reserved. Privacy Policy</div>
            </div>


          </div>
        </div>

      </div>

    </footer>
    <!-- end footer -->

  </div>
  <!-- end .wrap -->

  <div class="scrollTop"><a href="#"><i class="fa fa-chevron-up"></i></a></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10187020-15', 'auto');
    ga('send', 'pageview');

  </script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl":"http:\/\/evolvlifebar.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
    /* ]]> */
  </script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/reset-plan\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.2'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/reset-plan\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/reset-plan\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='//evolvlifebar.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.12'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/bootstrap.min.js?ver=2.3.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.easing.js?ver=1.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.fitvids.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.viewport.mini.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.isotope.min.js?ver=2.0.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.nicescroll.min.js?ver=3.2.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.waypoints.min.js?ver=2.0.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.easypiechart.min.js?ver=2.1.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.owl.carousel.min.js?ver=1.3.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.countdown.min.js?ver=2.0.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/jquery.parallax.js?ver=1.1.3'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/mediaelement-and-player.min.js?ver=2.15.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/prettyPhoto/jquery.prettyPhoto.js?ver=3.1.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/themes/keisus/js/scripts.js?ver=1.0'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.3.5'></script>
  <script type='text/javascript' src='http://evolvlifebar.com/wp-content/plugins/Ultimate_VC_Addons/modules/../assets/min-js/vhparallax.min.js?ver=4.4.1'></script>
  </body>
  </html>
  </ion-content>
</ion-view>
