<ion-view view-title="Videos">
  <ion-content>
    <ion-list>
      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/IWRQjdz5rPk" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/NQVbEBy6HrM" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/wQeAYcFRRUo" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/Yo3TRbkIrow" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/REoLkTV2LU8" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/AwkBB2Z6914" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/ucAJ0U5Veis" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/EwMYgo6sXnY" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>

      <ion-item>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/OChNwgey83Q" allowfullscreen style="width: 100%;
                                                                                                                 height: 30%;"></iframe>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
